{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Server=localhost;Database=GTDA;User Id=sa;Password=***REMOVED***;TrustServerCertificate=true;"
  }
}
